<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
<style>
    body{
        background-color: rgb(240, 240, 252);
    }
    table{
        border-collapse: separate;
        border-radius: 12px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 0px 8px;
    }
    th{
      color: rgb(37, 37, 87);  
    }
    tr{
        font-family: Arial, Helvetica, sans-serif;
    }
    tr:hover{
        background-color: cornflowerblue;

    }
    h3{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(37, 37, 87);
        text-shadow: 0px 0px 8px rgb(37, 37, 87);
        

        
    }
</style>
</head>
<body>
    <table border="8" cellspacing="2px" cellpadding="12px" bordercolor= (37,37,87)> <!--Quis adicionar uma cor na borda 
                                                                                        para combinar com o resto-->
        <tr>
            <h3>TABELA DE PREÇOS</h3><!--Título da tabela (Quis por para ficar mais organizado)-->
            <th style="text-align: right; background-color:rgb(205, 205, 255) ;">Código</th>
            <th style="background-color: rgb(205, 205, 255);">Produto</th>
            <th width="100px" height="40px" valign="top" style="background-color: rgb(205, 205, 255);">
                Quantidade</th>
            <th style="background-color: rgb(205, 205, 255);">Preço</th>
        </tr>
        <tr style="text-align: center;">
            <td rowspan="2" style="color: rgb(37, 37, 87); background-color: rgb(205, 205, 255);"><b>001</b></td>
            <td>Notebook Dell</td>
            <td>5 unidades</td>
            <td>R$ 3.599,00</td>
        </tr>
        <tr style="text-align: center;">
            <td>Mouse sem fio</td>
            <td>10 unidades</td>
            <td>R$ 129,90</td>
        </tr>
        <tr style="text-align: center;">
            <td style="color: rgb(37, 37, 87);background-color: rgb(205, 205, 255);"><b>002</b></td>
            <td>Teclado mecânico</td>
            <td>8 unidades</td>
            <td>R$ 349,90</td>
        </tr>
        <tr style="text-align: center;">
            <td style= "color: rgb(37, 37, 87); background-color: rgb(205, 205, 255);"><b>Promoção de verão</b></td>
            <td colspan="3">15% de desconto</td>
        </tr>
       <!--Adicionei uns detalhes a mais, como sombras e cores difrentes em 
       algumas linhas para melhor design, espero que não haja problemas :)-->

    </table>
    
</body>
</html>
